<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FZ2GBVV4SW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FZ2GBVV4SW');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .battery-top {
            width: 30px;
            height: 10px;
            background-color: black;
            margin: 0 auto;
            border: 3px solid silver;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            z-index: 2; /* Ensure battery top layer is above charge layer */
        }
        .battery-content {
            width: 144px; /* Adjusted width to fit inside the borders */
            height: 244px; /* Adjusted height to fit inside the borders */
            background-color: black;
            position: relative;
            margin: 0 auto;
            border: 3px solid silver;
            border-radius: 18px;
            z-index: 1; /* Ensure battery content layer is below charge layer */
        }
        .charge {
            width: 100%;
            position: absolute;
            bottom: 0;
            border-radius: 14px;
            animation: battery 8s linear infinite;
        }
        @keyframes battery {
            0% {
                height: 0%;
                background: red;
            }
            25% {
                height: 25%;
                background: orange;
            }
            50% {
                height: 50%;
                background: yellow;
            }
            75% {
                height: 75%;
                background: #d7fc03;
            }
            100% {
                height: 100%;
                background: rgb(0, 255, 0);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="battery-top"></div>
        <div class="battery-content">
            <div class="charge"></div> <!-- Moved charge element inside battery-content -->
        </div>
    </div>
    <p>Gifted...</p>

    <script>
        setTimeout(function() {
            window.location.href = './payment.html';
        }, 6000); // Redirect after 6 seconds
    </script>
</body>
</html>
